PORT = 3000

MONGO_URI= mongodb://127.0.0.1:27017/hospital

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = kdkgjklfjdgjgjlkj

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_COULD_NAME=dgnb395dg

CLOUDINARY_API_SECRET=8V0oEJuGU6oB83fhM_rjQbaW4OE

CLOUDINARY_API_KEY=662544536314866  